{
    "name": "the-refinery/cache-clear",
    "description": "This is a CraftCMS v3.X plugin which allows you to clear specific caches from the command line using the CraftCMS console.",
    "type": "craft-plugin",
    "version": "1.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "cacheclear",
        "cache"
    ],
    "support": {
        "docs": "https://github.com/the-refinery/craft3-cache-clear/blob/master/README.md",
        "issues": "https://github.com/the-refinery/craft3-cache-clear/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "The Refinery",
            "homepage": "https://the-refinery.io"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "therefinery\\cacheclear\\": "src/"
        }
    },
    "extra": {
        "name": "CacheClear",
        "handle": "cache-clear",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/the-refinery/craft3-cache-clear/blob/master/CHANGELOG.md",
        "class": "therefinery\\cacheclear\\CacheClear"
    }
}
